SimD on Windows
----------------

Starting from version 0.6 SimD uses the CMake platform independent compilation framework.
This should make it pretty straightforward for Windows User to get SimD compiled on
Windows and even generate Visual Studio projects.

First of all, make sure to set the SIMD_INSTALL_DIR environment variable to
point to the place where you want SimD to be installed.

Starting from the SimD root directory you should then do the following:

$ cmake -G <generator-name> -DWIN32=1 -DCMAKE_INSTALL_PREFIX=%SIMD_INSTALL_DIR% .

The parameter generator-name is the name of the Visual Studio version you want
the project files to be created for. For example
 
$ cmake -G "Visual Studio 9 2008" -DWIN32=1 -DCMAKE_INSTALL_PREFIX=%SIMD_INSTALL_DIR% .

This will create a MSVC solution called SimD.sln for building the SimD library.

In order to build a demo, for example ishapes, cd into demo/ishapes and run
cmake from there.